<!DOCTYPE html>
<html>
 <head>
  <title>Github Page</title>
  <link rel="stylesheet" href="style.css"/>
   </head>
   
   <body>
    <div id="container">
			<img src="pfishimage.jpg" width="115" height="140" id="pic">
			<div id="content-contact">
				Polly Fisher<br>19591 Evergreen Trail Farmington, MN 55024<br>Business (651) 848-9415<br>
Cell (651) 395-9153<br>
Residence (651) 505-3765<br>
polly.fisher@gmail.com<br>
			</div>
	    <div id="careeroutlook">
		    <h3>Professional Objective</h3>
		    <p> A highly creative, and motivated individual dedicated to taking a leadership 
			    role in helping to expand organizational growth and profits through visual 
			    marketing and content-development management. <br>Areas of competency:<p></div>
		    <div id="bulletpoints">
			    
			    <table><ul><tr><td><li>Solid computer graphics experience</li></td><td>
				    <li>Experienced in the coordination of projects</li></td></tr>
	    <tr><td><li>Variable data programming</li></td><td><li>Internet web page design and layout</li></td></tr><tr><td>
				    <li>Creative, detail-oriented</li></td><td>
				    <li>Proven management skills</li></td></tr>
	    <tr><td><li>Excellent communication skills</li></td><td><li>Highly dependable</li></td></tr></ul></table>
	</div>
	    <div id="jobexp">
		    <h4>Technical Skills</h4>
		    <p>Adobe InDesign, Adobe Experience Manager (Mobile), Pageflex Studio and Storefront, Eloqua, 
			    Chili Publish, Adobe Dreamweaver, Adobe Illustrator, Adobe InDesign Adobe Photoshop,
			    Adobe Premier Pro, Tulmut Hype, Seismic LiveDocs, Adobe Acrobat/Reader/Distiller, 
			    Teamsite, Microsoft Access, Microsoft Excel. Systems used are: Windows and Mac O.S. </p>
		    <h4>Professional Experience</h4> <h5>Thomson ReutersThomson Reuters,
		    Eagan, Minnesota<br> 
Senior Application Specialist(September ’08 to present)</h5>

		    <p>descript</p>
		    <h4>thirdjob</h4>
		    <p>description</p>
		    <h4>fourthjob</h4>
		    <p>description</p>
	    </div>
			 
				    
   <p>Hey! Check out my cool new page!</p>
   </body>
   </html>
